<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinjaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7m-Zp-gQO"/>
                        <viewControllerLayoutGuide type="bottom" id="10Y-Y3-Iag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-ca-OhQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-Mp-fc1">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JeM-hd-yfx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-St-tqo">
                                <rect key="frame" x="16" y="20" width="324" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="MOJ-ab-0SW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-29-hDG">
                                <rect key="frame" x="16" y="108" width="309" height="463"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="384" id="2vI-dv-Fy7"/>
                                    <constraint firstAttribute="width" constant="309" id="wCI-xx-wku"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Jd-qxi">
                                <rect key="frame" x="16" y="52" width="294" height="17"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="r8i-ep-UiK">
                                <rect key="frame" x="42.5" y="167.5" width="256" height="344"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-V2-kEN">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6j-ay-PIU">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="eZA-ic-XMV"/>
                                                    <constraint firstAttribute="height" constant="60" id="xQ9-c0-7gm"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Pb-hM-eiq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aps-mh-h5r">
                                                <rect key="frame" x="98" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="dn9-YM-nsi"/>
                                                    <constraint firstAttribute="width" constant="62" id="rjb-yb-BNS"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HwT-EN-zCk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lf8-Fe-7lN">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="s8y-gO-lG3"/>
                                                    <constraint firstAttribute="height" constant="61" id="sA1-xZ-eSc"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KPZ-uX-Ose"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uK8-HJ-jMf">
                                        <rect key="frame" x="0.0" y="71" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-vU-sBI">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sw6-ef-rBF"/>
                                                    <constraint firstAttribute="width" constant="62" id="v5X-uP-1DV"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6F-ky-ryG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLQ-jn-xde">
                                                <rect key="frame" x="98" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ami-i2-gTt"/>
                                                    <constraint firstAttribute="width" constant="62" id="Zya-7e-p8D"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Odd-pb-D7X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-MZ-Wpx">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="J1Z-Mk-ho1"/>
                                                    <constraint firstAttribute="width" constant="60" id="UIn-zE-uuB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBX-97-9is"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="zig-vp-1xU">
                                        <rect key="frame" x="0.0" y="142" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-x4-CcO">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="B5Q-q6-qro"/>
                                                    <constraint firstAttribute="width" constant="62" id="j9P-dn-kyE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjv-4V-Qzo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geV-WC-6PK">
                                                <rect key="frame" x="98" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CBB-9u-TQ2"/>
                                                    <constraint firstAttribute="width" constant="62" id="Nl7-mn-qHU"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RVW-Bw-VxI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-Gh-RVO">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="OQm-nu-Esr"/>
                                                    <constraint firstAttribute="width" constant="60" id="lkf-aO-bMt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nzg-I7-Ft6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-hd-VxO">
                                        <rect key="frame" x="0.0" y="213" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEo-Lo-R0f">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="8c3-Qf-Jhb"/>
                                                    <constraint firstAttribute="height" constant="60" id="Wzz-Xx-0cB"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh0-E1-avA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jgq-Bn-2fv">
                                                <rect key="frame" x="98" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9Pw-ej-zap"/>
                                                    <constraint firstAttribute="width" constant="62" id="EWl-9M-1re"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="divide"/>
                                                <connections>
                                                    <action selector="devideButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBK-YW-F8a"/>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sz8-Lo-jHl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azR-oz-WLy">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="e35-u0-dMg"/>
                                                    <constraint firstAttribute="height" constant="61" id="uRn-eO-hNY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keU-np-9LE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="hjB-Ha-ncc">
                                        <rect key="frame" x="0.0" y="284" width="256" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJg-fx-XTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="hDA-3M-ZTl"/>
                                                    <constraint firstAttribute="height" constant="60" id="ijw-5x-GpX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="subtract" backgroundImage="subtract"/>
                                                <connections>
                                                    <action selector="subButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVf-kW-FBE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-Ix-IZb">
                                                <rect key="frame" x="98" y="0.0" width="62" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="STu-sk-1dw"/>
                                                    <constraint firstAttribute="height" constant="60" id="poD-IO-zRk"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add"/>
                                                <connections>
                                                    <action selector="addButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I2m-1H-Qa1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-VR-1SL">
                                                <rect key="frame" x="196" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="LlD-Hu-DfC"/>
                                                    <constraint firstAttribute="width" constant="60" id="mSV-d8-1m2"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="equal"/>
                                                <connections>
                                                    <action selector="equalButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq3-L4-Mcr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8i-ep-UiK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0vn-Oy-tBn"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="leading" secondItem="tvc-Jd-qxi" secondAttribute="leading" id="14J-IT-f83"/>
                            <constraint firstAttribute="trailing" secondItem="MdN-Mp-fc1" secondAttribute="trailing" id="4MQ-fh-zX4"/>
                            <constraint firstItem="MdN-Mp-fc1" firstAttribute="top" secondItem="u6M-29-hDG" secondAttribute="bottom" constant="32" id="ARa-8k-bNB"/>
                            <constraint firstItem="mYd-ca-OhQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cb2-U6-Xht"/>
                            <constraint firstItem="10Y-Y3-Iag" firstAttribute="top" secondItem="mYd-ca-OhQ" secondAttribute="bottom" id="ERn-SH-h7C"/>
                            <constraint firstItem="10Y-Y3-Iag" firstAttribute="top" secondItem="MdN-Mp-fc1" secondAttribute="bottom" id="Eur-gf-UIX"/>
                            <constraint firstItem="r8i-ep-UiK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ft1-eL-5tS"/>
                            <constraint firstItem="SbS-St-tqo" firstAttribute="top" secondItem="N7m-Zp-gQO" secondAttribute="bottom" id="HIq-ci-nmT"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="trailing" secondItem="SbS-St-tqo" secondAttribute="trailing" constant="-30" id="Ij8-gN-8Vt"/>
                            <constraint firstAttribute="trailing" secondItem="mYd-ca-OhQ" secondAttribute="trailing" id="Q5g-JD-YTN"/>
                            <constraint firstItem="r8i-ep-UiK" firstAttribute="centerY" secondItem="u6M-29-hDG" secondAttribute="centerY" id="UVy-bX-ek7"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="centerY" secondItem="SbS-St-tqo" secondAttribute="centerY" id="WOz-iF-VZq"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="leading" secondItem="SbS-St-tqo" secondAttribute="leading" id="Ynd-kR-aHk"/>
                            <constraint firstItem="SbS-St-tqo" firstAttribute="top" secondItem="N7m-Zp-gQO" secondAttribute="bottom" id="axt-wZ-Bf3"/>
                            <constraint firstAttribute="trailing" secondItem="SbS-St-tqo" secondAttribute="trailing" constant="35" id="bXC-Vb-WyS"/>
                            <constraint firstItem="mYd-ca-OhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ddL-To-KXv"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="top" secondItem="SbS-St-tqo" secondAttribute="bottom" constant="8" symbolic="YES" id="dnv-2W-g8z"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="top" secondItem="SbS-St-tqo" secondAttribute="bottom" constant="8" id="jnF-Pc-KrP"/>
                            <constraint firstItem="r8i-ep-UiK" firstAttribute="centerX" secondItem="u6M-29-hDG" secondAttribute="centerX" id="mX7-S4-YhW"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="mcs-sN-wIt"/>
                            <constraint firstAttribute="trailing" secondItem="u6M-29-hDG" secondAttribute="trailing" constant="35" id="nuk-Q4-ocE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvc-Jd-qxi" secondAttribute="trailing" constant="46" id="oLQ-Vi-Dy6"/>
                            <constraint firstItem="SbS-St-tqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="uox-tU-ZLt"/>
                            <constraint firstItem="MdN-Mp-fc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yD6-qj-59t"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="zYV-0X-gI7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblOutputTxgt" destination="tvc-Jd-qxi" id="OTH-pj-uI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.87499999999999" y="130.89311859443629"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
