<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NinjaCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7m-Zp-gQO"/>
                        <viewControllerLayoutGuide type="bottom" id="10Y-Y3-Iag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="mYd-ca-OhQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-Mp-fc1">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="e67-Zz-hnM"/>
                                    <constraint firstAttribute="height" constant="64" id="q2O-2E-Lc6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SbS-St-tqo">
                                <rect key="frame" x="16" y="20" width="288" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FTK-vo-lO0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="u6M-29-hDG">
                                <rect key="frame" x="16" y="94" width="288" height="379"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xml-n9-6LB">
                                <rect key="frame" x="41" y="118" width="238" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kUi-7t-m7m">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-AB-tMM">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="PxP-ct-1nL"/>
                                                    <constraint firstAttribute="height" constant="60" id="QGu-bg-OtD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="RNm-ku-dY9">
                                                <rect key="frame" x="86" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Qik-nT-05a"/>
                                                    <constraint firstAttribute="height" constant="60" id="SDK-L0-oAZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="jU5-p8-0gL">
                                                <rect key="frame" x="172" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="mNZ-8I-YYT"/>
                                                    <constraint firstAttribute="height" constant="60" id="wOg-fz-NqO"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-3q-mDi">
                                        <rect key="frame" x="0.0" y="68" width="238" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wqb-2C-Cka">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="HXx-ZA-mup"/>
                                                    <constraint firstAttribute="height" constant="60" id="MtE-bo-t9F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-iL-Tmo">
                                                <rect key="frame" x="86" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Hvg-S1-P1s"/>
                                                    <constraint firstAttribute="width" constant="66" id="g2Q-Rt-Ron"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="HfZ-LX-q4Y">
                                                <rect key="frame" x="172" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8fz-fm-My8"/>
                                                    <constraint firstAttribute="width" constant="66" id="cmW-l5-D2h"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mui-0J-9bE">
                                        <rect key="frame" x="0.0" y="136" width="238" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="xNW-Gi-p5y">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="fSa-4Q-9OY"/>
                                                    <constraint firstAttribute="width" constant="66" id="lbl-3q-JOF"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="xhl-Qz-YCP">
                                                <rect key="frame" x="86" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="pIb-fP-tBX"/>
                                                    <constraint firstAttribute="height" constant="60" id="zby-eP-OYd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-OP-AUr">
                                                <rect key="frame" x="172" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0F6-Vd-eBP"/>
                                                    <constraint firstAttribute="width" constant="66" id="xx4-8b-wmm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-WZ-p2c">
                                        <rect key="frame" x="0.0" y="204" width="238" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-2h-htG">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FJc-wk-IHP"/>
                                                    <constraint firstAttribute="width" constant="66" id="fvh-T7-Uq1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divide" translatesAutoresizingMaskIntoConstraints="NO" id="UNV-RU-E2t">
                                                <rect key="frame" x="86" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="amG-Tb-KDh"/>
                                                    <constraint firstAttribute="height" constant="60" id="xCR-nf-ukn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply" translatesAutoresizingMaskIntoConstraints="NO" id="NVD-SJ-zAt">
                                                <rect key="frame" x="172" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="KMJ-zs-Zni"/>
                                                    <constraint firstAttribute="width" constant="66" id="jnW-e2-jcE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mFs-oM-dgZ">
                                        <rect key="frame" x="0.0" y="272" width="238" height="60"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="subtract" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-eR-1Ey">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="JqY-Zg-hy2"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ud2-VU-qY3"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-0s-lKl">
                                                <rect key="frame" x="86" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Sli-TQ-JjB"/>
                                                    <constraint firstAttribute="width" constant="66" id="deS-zI-m16"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" translatesAutoresizingMaskIntoConstraints="NO" id="zy9-UL-JQB">
                                                <rect key="frame" x="172" y="0.0" width="66" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="hOf-PR-poN"/>
                                                    <constraint firstAttribute="height" constant="60" id="vtF-eD-Twb"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mui-0J-9bE" firstAttribute="top" secondItem="0mD-3q-mDi" secondAttribute="bottom" constant="8" id="FgC-hm-Z32"/>
                                    <constraint firstItem="0mD-3q-mDi" firstAttribute="top" secondItem="kUi-7t-m7m" secondAttribute="bottom" constant="8" id="Ox4-cd-YpV"/>
                                    <constraint firstAttribute="trailing" secondItem="0mD-3q-mDi" secondAttribute="trailing" id="XaW-ol-bCn"/>
                                    <constraint firstItem="0mD-3q-mDi" firstAttribute="leading" secondItem="xml-n9-6LB" secondAttribute="leading" id="uNj-Pj-xlz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-Jd-qxi">
                                <rect key="frame" x="29" y="43" width="263" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="92A-rg-qJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="top" secondItem="tvc-Jd-qxi" secondAttribute="bottom" constant="30" id="B4p-Td-AZy"/>
                            <constraint firstItem="mYd-ca-OhQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Daa-TI-leW"/>
                            <constraint firstItem="10Y-Y3-Iag" firstAttribute="top" secondItem="mYd-ca-OhQ" secondAttribute="bottom" id="Jaf-bH-Rt8"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="top" secondItem="SbS-St-tqo" secondAttribute="bottom" constant="8" id="JqT-58-fSx"/>
                            <constraint firstAttribute="trailing" secondItem="MdN-Mp-fc1" secondAttribute="trailing" id="KzF-i2-5i3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tvc-Jd-qxi" secondAttribute="trailing" constant="12" id="UqX-28-ram"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="VKo-2m-ccN"/>
                            <constraint firstItem="SbS-St-tqo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XK3-Rf-iQ0"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="centerY" secondItem="SbS-St-tqo" secondAttribute="centerY" id="due-Kv-blT"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="trailing" secondItem="SbS-St-tqo" secondAttribute="trailing" id="fsa-Tb-CVK"/>
                            <constraint firstItem="xml-n9-6LB" firstAttribute="centerY" secondItem="u6M-29-hDG" secondAttribute="centerY" id="iCu-d1-0gZ"/>
                            <constraint firstItem="xml-n9-6LB" firstAttribute="centerX" secondItem="u6M-29-hDG" secondAttribute="centerX" id="j33-hv-8GW"/>
                            <constraint firstAttribute="trailing" secondItem="mYd-ca-OhQ" secondAttribute="trailing" id="kgl-AE-fGJ"/>
                            <constraint firstItem="SbS-St-tqo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="m2X-yq-7HO"/>
                            <constraint firstItem="mYd-ca-OhQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mXv-8G-aqk"/>
                            <constraint firstItem="MdN-Mp-fc1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rAS-cm-G41"/>
                            <constraint firstItem="10Y-Y3-Iag" firstAttribute="top" secondItem="u6M-29-hDG" secondAttribute="bottom" constant="95" id="rni-IE-HeI"/>
                            <constraint firstItem="SbS-St-tqo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tTv-0P-JYt"/>
                            <constraint firstItem="xml-n9-6LB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vyi-5s-O7V"/>
                            <constraint firstItem="xml-n9-6LB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wDb-Y2-piZ"/>
                            <constraint firstItem="u6M-29-hDG" firstAttribute="leading" secondItem="SbS-St-tqo" secondAttribute="leading" id="xzE-fy-4xa"/>
                            <constraint firstItem="tvc-Jd-qxi" firstAttribute="top" secondItem="N7m-Zp-gQO" secondAttribute="bottom" constant="23" id="ygY-ru-II7"/>
                            <constraint firstItem="10Y-Y3-Iag" firstAttribute="top" secondItem="MdN-Mp-fc1" secondAttribute="bottom" id="zOQ-tV-5hB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
